{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": { "sql": "Data Source=abdelrahman\\db2022;Initial Catalog=Account_Authentication_API;Integrated Security=True" },
  
  "JWT": {
    "ValidIssuer": "http://localhost:27769/",
    "ValidAudience": "http://localhost:4200/",
    "SecretKey": "StRoNgAuThOnTiCaTiOnKeY"
  },
  
  "EmailConfigration": {
    "From": "storessalla@gmail.com",
    "smtpServer": "smtp.gmail.com",
    "port": 465,
    "Username": "storessalla@gmail.com",
    "password": "lvkdypjlchvcxyki"
  },
  
  "AccountName": "Salla Store"
}